# for local development
REACT_SUPABASE_URL=http://localhost:8000

# for supabase docker development
# REACT_SUPABASE_URL=http://supabase-kong:8000
REACT_SERVICE_ROLE_KEY=your_service_role_key


# Server Configuration
PORT=5000


# Frontend URLs for CORS configuration
REACT_WEB_URL=http://localhost:3000
REACT_WEB_PRODUCTION_URL=http://frontend:3000


# JWT Secret for authentication
JWT_ACCESS_SECRET=your_jwt_secret_key_here


# App Environment
NODE_ENV=development